장남.png
size:2016,694
filter:Linear,Linear
pma:true
L_arm
bounds:1015,314,186,418
offsets:0,39,186,457
rotate:90
L_foot
bounds:1815,179,122,135
L_hand
bounds:554,108,95,160
offsets:1,1,104,162
L_leg
bounds:858,59,288,253
L_leg1
bounds:657,97,199,338
offsets:1,1,201,340
L_legup
bounds:2,25,277,243
R_arm
bounds:1435,90,176,410
R_foot
bounds:1815,42,122,135
R_hand
bounds:1386,2,86,110
rotate:90
R_leg
bounds:1148,26,286,236
rotate:90
R_leg1
bounds:1613,3,200,331
offsets:1,1,202,333
R_lrgup
bounds:281,27,271,241
a1
bounds:741,44,51,89
rotate:90
a2
bounds:1939,14,49,96
a3
bounds:554,14,58,92
b1
bounds:1498,10,97,78
b2
bounds:1815,3,59,37
b3
bounds:614,24,71,125
rotate:90
body
bounds:2,270,422,653
rotate:90
head
bounds:657,437,255,356
rotate:90
head/head/eyeball_L
bounds:832,5,66,52
head/head/eyeball_R
bounds:900,6,73,51
offsets:17,0,90,51
head/head/head
bounds:1630,336,255,356
head/head/pupill_L
bounds:1876,18,22,23
rotate:90
head/head/pupill_R
bounds:1901,17,22,23
창
bounds:1939,112,75,202
창막대기
bounds:1015,502,190,613
rotate:90
화살
bounds:858,339,96,148
rotate:90
화살막대기
bounds:1887,316,116,376
