앞모습.png
size:790,228
filter:Linear,Linear
pma:true
F_H
bounds:643,2,81,103
offsets:1,0,82,103
L_arm
bounds:624,107,83,119
L_hand
bounds:726,58,50,50
Layer 3
bounds:476,68,158,146
offsets:4,0,162,146
rotate:90
Layer 5
bounds:601,2,64,40
offsets:1,1,66,42
rotate:90
Layer 5 copy
bounds:559,2,64,40
offsets:1,1,66,42
rotate:90
R_arm
bounds:709,110,79,116
body
bounds:236,36,151,190
eye1
bounds:438,2,119,42
offsets:1,1,121,44
eye2
bounds:319,19,117,15
offsets:1,1,119,17
head
bounds:2,4,222,232
rotate:90
입
bounds:236,11,81,23
치마
bounds:389,46,180,85
offsets:1,1,182,87
rotate:90
