차남며느리_F.png
size:1642,520
filter:Linear,Linear
pma:true
F_H_1
bounds:1316,2,85,76
offsets:0,3,95,79
F_P_1
bounds:1403,35,58,43
L_Hand
bounds:1537,20,53,90
offsets:1,1,55,92
rotate:90
L_arm
bounds:2,29,141,380
offsets:1,0,146,380
rotate:90
L_arm copy
bounds:692,140,146,286
offsets:0,120,147,406
rotate:90
R_arm
bounds:980,10,144,276
offsets:2,1,147,278
R_arm copy
bounds:384,24,146,293
rotate:90
R_hand
bounds:860,14,52,96
offsets:1,1,54,98
rotate:90
body
bounds:692,288,230,448
offsets:0,0,240,448
rotate:90
eye1
bounds:679,14,107,34
offsets:1,1,109,36
eye2
bounds:1622,413,105,14
offsets:1,1,107,16
rotate:90
hair
bounds:870,68,107,70
head
bounds:1126,27,188,244
leg
bounds:1142,273,245,373
rotate:90
고봉밥
bounds:1517,211,124,111
rotate:90
국
bounds:1517,337,181,103
rotate:90
국수1
bounds:1471,54,132,64
rotate:90
국수2
bounds:1537,75,134,66
rotate:90
숟가락
bounds:1605,128,35,81
offsets:1,1,37,83
잣가락1
bounds:90,9,18,84
offsets:1,2,20,88
rotate:90
잣가락2
bounds:2,2,25,86
offsets:1,1,28,88
rotate:90
조개찜
bounds:1316,80,153,106
조기1
bounds:679,94,189,44
offsets:1,2,192,47
조기2
bounds:679,50,179,42
offsets:1,2,181,45
조기그릇
bounds:1316,188,199,83
offsets:22,34,263,151
탁자
bounds:2,172,688,346
