할머니.png
	size: 2048, 512
	filter: Linear, Linear
	pma: true
1leg
	bounds: 335, 99, 320, 374
	offsets: 1, 1, 322, 376
L_H
	bounds: 1355, 231, 140, 85
L_arm
	bounds: 657, 67, 140, 357
	rotate: 90
L_hand
	bounds: 1497, 249, 67, 107
	offsets: 1, 1, 70, 109
	rotate: 90
M
	bounds: 2, 2, 139, 37
P1
	bounds: 2002, 380, 93, 42
	rotate: 90
P_1
	bounds: 1606, 274, 42, 75
	rotate: 90
R_H
	bounds: 1869, 355, 131, 118
R_arm
	bounds: 1355, 318, 155, 364
	rotate: 90
R_hand
	bounds: 1258, 103, 66, 104
	offsets: 1, 1, 68, 106
S_1
	bounds: 1160, 93, 96, 114
S_2
	bounds: 1016, 78, 129, 142
	rotate: 90
body
	bounds: 2, 41, 331, 432
eye
	bounds: 335, 63, 124, 34
head
	bounds: 1076, 209, 277, 264
leg
	bounds: 657, 209, 417, 264
찻잔
	bounds: 1721, 336, 146, 137
