할머니.png
size:2168,337
filter:Linear,Linear
pma:true
1leg
bounds:436,15,320,374
offsets:1,1,322,376
rotate:90
L_H
bounds:1863,195,140,85
rotate:90
L_arm
bounds:1767,38,140,357
rotate:90
L_hand
bounds:1125,2,67,107
offsets:1,1,70,109
rotate:90
M
bounds:984,19,139,37
P1
bounds:812,14,93,42
P_1
bounds:907,14,42,75
rotate:90
R_H
bounds:1950,204,131,118
rotate:90
R_arm
bounds:1497,180,155,364
rotate:90
R_hand
bounds:1234,3,66,104
offsets:1,1,68,106
rotate:90
S_1
bounds:2070,221,96,114
S_2
bounds:1636,36,129,142
body
bounds:2,4,331,432
rotate:90
eye
bounds:1340,35,124,34
head
bounds:812,58,277,264
rotate:90
leg
bounds:1078,71,417,264
찻잔
bounds:1497,32,146,137
rotate:90
