BG.png
size:8192,1024
filter:Linear,Linear
pma:true
바닥
bounds:2,203,4587,740
offsets:1,31,4589,780
사각멍석1
bounds:6327,560,757,383
offsets:8,10,772,394
사각멍석2
bounds:7086,566,682,377
offsets:2,11,692,389
옆_도자기
bounds:7770,702,325,241
offsets:22,2,349,244
중앙항아리
bounds:6327,239,631,319
offsets:2,6,634,326
짚작업
bounds:4591,368,1734,575
offsets:2,7,1743,584
탁자
bounds:4591,37,578,329
offsets:2,6,582,336
통나무
bounds:2,2,340,199
offsets:1,1,342,201

BG_2.png
size:4096,1024
filter:Linear,Linear
pma:true
집내부
bounds:2,2,3876,1009
offsets:1,1,3878,1011
