내부소스.png
size:5063,579
filter:Linear,Linear
pma:true
사각멍석1
bounds:2568,194,757,383
offsets:8,10,772,394
사각멍석2
bounds:1884,200,682,377
offsets:2,11,692,389
옆_도자기
bounds:344,336,325,241
offsets:22,2,349,244
중앙항아리
bounds:671,258,631,319
offsets:2,6,634,326
짚작업
bounds:3327,2,1734,575
offsets:2,7,1743,584
탁자
bounds:1304,248,578,329
offsets:2,6,582,336
통나무
bounds:2,378,340,199
offsets:1,1,342,201

내부소스_2.png
size:4591,744
filter:Linear,Linear
pma:true
바닥
bounds:2,2,4587,740
offsets:1,31,4589,780

내부소스_3.png
size:3880,1013
filter:Linear,Linear
pma:true
집내부
bounds:2,2,3876,1009
offsets:1,1,3878,1011
