앞모습.png
size:1031,228
filter:Linear,Linear
pma:true
F_H
bounds:896,2,81,103
offsets:1,0,82,103
L_arm
bounds:858,107,83,119
L_hand
bounds:979,58,50,50
Layer 3
bounds:710,68,158,146
offsets:4,0,162,146
rotate:90
Layer 5
bounds:748,2,64,40
offsets:1,1,66,42
rotate:90
Layer 5 copy
bounds:682,4,64,40
offsets:1,1,66,42
R_arm
bounds:943,110,79,116
body
bounds:470,36,151,190
head
bounds:2,4,222,232
rotate:90
head/head/eyeball_L
bounds:790,14,52,51
rotate:90
head/head/eyeball_R
bounds:843,14,52,51
rotate:90
head/head/head
bounds:236,4,222,232
rotate:90
head/head/m
bounds:595,19,85,15
head/head/pupill_L
bounds:470,9,19,25
offsets:1,0,21,25
head/head/pupill_R
bounds:491,9,19,25
offsets:1,0,21,25
입
bounds:512,11,81,23
치마
bounds:623,46,180,85
offsets:1,1,182,87
rotate:90
