차남며느리B_밥상.png
size:1019,352
filter:Linear,Linear
pma:true
고봉밥
bounds:885,171,124,111
국
bounds:692,247,181,103
국수1
bounds:885,105,132,64
국수2
bounds:875,284,134,66
숟가락
bounds:873,9,35,81
offsets:1,1,37,83
rotate:90
잣가락1
bounds:995,19,18,84
offsets:1,2,20,88
잣가락2
bounds:968,17,25,86
offsets:1,1,28,88
조개찜
bounds:777,92,153,106
rotate:90
조기1
bounds:777,46,189,44
offsets:1,2,192,47
조기2
bounds:692,2,179,42
offsets:1,2,181,45
조기그릇
bounds:692,46,199,83
offsets:22,34,263,151
rotate:90
탁자
bounds:2,4,688,346
