차남며느리_F.png
size:1757,518
filter:Linear,Linear
pma:true
F_H_1
bounds:634,3,85,76
offsets:0,3,95,79
F_P_1
bounds:819,36,58,43
L_Hand
bounds:974,24,53,90
offsets:1,1,55,92
L_arm
bounds:1067,143,141,380
offsets:1,0,146,380
rotate:90
L_arm copy
bounds:2,22,146,286
offsets:0,120,147,406
rotate:90
R_arm
bounds:290,24,144,276
offsets:2,1,147,278
rotate:90
R_arm copy
bounds:1449,2,146,293
rotate:90
R_hand
bounds:721,27,52,96
offsets:1,1,54,98
rotate:90
body
bounds:1067,286,230,448
offsets:0,0,240,448
rotate:90
eye1
bounds:938,7,107,34
offsets:1,1,109,36
rotate:90
eye2
bounds:1046,78,105,14
offsets:1,1,107,16
rotate:90
hair
bounds:1643,163,107,70
rotate:90
head
bounds:1517,272,188,244
head/head/eyeball_L
bounds:879,33,46,42
rotate:90
head/head/eyeball_R
bounds:1715,196,46,40
rotate:90
head/head/head
bounds:692,81,188,244
rotate:90
head/head/pupill_L
bounds:1715,166,22,28
offsets:0,3,79,31
head/head/pupill_R
bounds:568,12,22,26
rotate:90
leg
bounds:692,271,245,373
rotate:90
고봉밥
bounds:1517,159,124,111
국
bounds:1062,38,181,103
국수1
bounds:568,36,132,64
rotate:90
국수2
bounds:1449,150,134,66
rotate:90
숟가락
bounds:1715,244,35,81
offsets:1,1,37,83
잣가락1
bounds:1046,185,18,84
offsets:1,2,20,88
잣가락2
bounds:634,82,25,86
offsets:1,1,28,88
조개찜
bounds:938,116,153,106
rotate:90
조기1
bounds:1707,327,189,44
offsets:1,2,192,47
rotate:90
조기2
bounds:1245,14,179,42
offsets:1,2,181,45
조기그릇
bounds:1245,58,199,83
offsets:22,34,263,151
탁자
bounds:2,170,688,346
