차남1.png
size:2310,774
filter:Linear,Linear
pma:true
Group 1
bounds:1184,356,416,1124
offsets:1,1,418,1126
rotate:90
L_arm
bounds:1215,5,146,349
L_hand
bounds:1505,5,96,158
offsets:1,1,98,160
rotate:90
L_leg copy
bounds:1032,340,150,432
offsets:1,1,152,434
L_leg
bounds:1032,340,150,432
offsets:1,1,152,434
Layer 18
bounds:1108,255,52,83
Layer 19
bounds:1025,254,83,81
rotate:90
Layer 20
bounds:878,246,145,91
R_arm
bounds:1363,7,140,347
offsets:0,76,140,423
R_hand
bounds:1665,8,95,149
offsets:1,1,97,151
rotate:90
R_leg
bounds:878,339,152,433
offsets:1,1,155,435
body
bounds:629,243,247,529
offsets:0,0,247,533
foot1
bounds:1866,2,115,103
foot2
bounds:1986,76,105,104
rotate:90
head
bounds:629,24,217,291
rotate:90
head/head/eye_ball_L
bounds:1162,282,56,49
offsets:0,0,121,49
rotate:90
head/head/eye_ball_R
bounds:1816,46,57,48
rotate:90
head/head/head
bounds:922,27,217,291
rotate:90
head/head/pupill_L
bounds:922,3,22,25
rotate:90
head/head/pupill_R
bounds:922,3,22,25
rotate:90
leg1
bounds:1819,107,247,165
rotate:90
legg2
bounds:1986,183,245,171
legup1
bounds:1505,103,251,155
rotate:90
legup2
bounds:1662,105,249,155
rotate:90
포획망
bounds:2,20,752,625
rotate:90
