할머니.png
size:2155,337
filter:Linear,Linear
pma:true
1leg
bounds:436,15,320,374
offsets:1,1,322,376
rotate:90
L_H
bounds:1876,111,140,85
L_arm
bounds:1510,38,140,357
rotate:90
L_hand
bounds:1079,2,67,107
offsets:1,1,70,109
rotate:90
M
bounds:812,32,139,37
P1
bounds:1294,27,93,42
P_1
bounds:1389,27,42,75
rotate:90
R_H
bounds:2018,73,131,118
R_arm
bounds:1510,180,155,364
rotate:90
R_hand
bounds:1188,3,66,104
offsets:1,1,68,106
rotate:90
S_1
bounds:1869,13,96,114
rotate:90
S_2
bounds:2024,193,129,142
body
bounds:2,4,331,432
rotate:90
eye
bounds:953,39,124,30
offsets:0,0,124,34
head
bounds:1231,71,277,264
leg
bounds:812,71,417,264
찻잔
bounds:1876,198,146,137
