11_22_배경수정.png
size:6293,1832
filter:Linear,Linear
pma:true
걸려있는1
bounds:4222,770,104,365
offsets:1,1,106,367
rotate:90
걸려있는2
bounds:5551,606,393,316
offsets:1,4,398,321
걸려있는3
bounds:4589,685,109,326
offsets:1,27,111,354
rotate:90
다듬기재료1
bounds:4917,164,630,243
offsets:1,1,632,245
rotate:90
바닥
bounds:2,2,4587,665
offsets:1,1,4589,667
밖배경1
bounds:5946,662,330,260
offsets:1,1,332,262
밖배경2
bounds:5616,1498,344,332
offsets:1,8,346,341
빨래1
bounds:5653,295,309,368
offsets:1,1,311,370
rotate:90
빨래1_그림자
bounds:5962,1437,329,393
offsets:1,15,339,411
빨래2
bounds:5162,49,445,489
offsets:1,2,448,492
rotate:90
빨래2_그림자
bounds:4591,796,457,573
offsets:2,12,508,588
rotate:90
빨래3
bounds:5653,17,245,371
offsets:1,1,247,373
rotate:90
빨래3_그림자
bounds:6023,264,250,396
offsets:1,4,261,411
사각멍석1
bounds:5166,496,757,383
offsets:8,10,772,394
rotate:90
사각멍석2
bounds:3880,876,682,377
offsets:2,11,692,389
생선
bounds:4912,110,176,52
offsets:1,1,178,54
옆_도자기
bounds:5616,1255,325,241
offsets:22,2,349,244
중앙항아리
bounds:4591,52,631,319
offsets:2,6,634,326
rotate:90
집내부
bounds:2,669,3876,1161
offsets:341,433,4589,1595
짚작업
bounds:3880,1255,1734,575
offsets:2,7,1743,584
창문1
bounds:5943,1353,82,273
offsets:2,1,86,275
rotate:90
창문2
bounds:4222,685,83,263
offsets:5,1,89,265
rotate:90
창문3
bounds:5943,1270,81,254
offsets:2,1,85,256
rotate:90
창문4
bounds:6199,1064,66,287
offsets:1,1,68,289
창문5
bounds:6199,1064,66,287
offsets:1,1,68,289
창문6
bounds:6199,1064,66,287
offsets:1,1,68,289
탁자
bounds:5551,924,578,329
offsets:2,6,582,336
통나무
bounds:3880,675,340,199
offsets:1,1,342,201
